# Backend-Authentication

./: .gitignore  README.md  fakebookAuth.sln
docs/superpowers/specs/: 2026-07-13-auth-gender-contract-design.md  2026-07-14-auth-profile-ownership-design.md
fakebookAuth/: AGENT.md  AGENT_VIE.md  Dockerfile  IdentityService.cs  Program.cs  fakebookAuth.csproj  schema.sql
fakebookAuth/Configuration/: Configuration.cs
fakebookAuth/Controllers/: InternalUsersController.cs
fakebookAuth/GraphQL/: GraphQLContracts.cs  GraphQLSchema.cs
fakebookAuth/Health/: AuthHealthEndpoints.cs
fakebookAuth/Models/: DataModels.cs
fakebookAuth/Repositories/: Repositories.cs
fakebookAuth/Security/: SecurityServices.cs
fakebookAuth/Services/: AuthService.cs  IdentityService.cs  PaymentPremiumService.cs  SmtpEmailSender.cs
fakebookAuth/migrations/: 20260713_add_gender.sql  20260713_add_valid_date.sql  20260714_remove_phone.sql  20260714_remove_profile_fields.sql  20260714_remove_username.sql  20260714_rename_schema_to_auth.sql
scripts/: auth-gateway-e2e.ps1
tests/fakebookAuth.Tests/: AuthenticationContractTests.cs  HealthEndpointTests.cs  fakebookAuth.Tests.csproj
