<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\fakebookAuth\fakebookAuth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\fakebookAuth\schema.sql" Link="schema.sql" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\fakebookAuth\migrations\20260714_remove_username.sql" Link="20260714_remove_username.sql" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\fakebookAuth\migrations\20260714_remove_profile_fields.sql" Link="20260714_remove_profile_fields.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
